PORT=3000
NETWORK=kovan

OM_API_KEY=

TWITTER_PROJECT_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_V2_ACCESS_TOKEN=
TWITTER_AUTH_CALLBACK=

BOT_NAME=
BOT_ACCESS_TOKEN=
BOT_ACCESS_TOKEN_SECRET=

SUBGRAPH_NAME=